#配置文件例子，自定义配置后需要把该文件复制到该项目根目录的同目录下。
#例如 我的项目路径为 /Users/imn5100/code/privateCode/pixivDownloader ,则该文件放在 /Users/imn5100/code/privateCode 文件夹下
[pixiv]
TIMEOUT = 5
PAGE_NUM = 2
IMAGE_SVAE_BASEPATH = /Users/imn5100/Downloads/pixiv/z_pixivision_download
