#警告：本文件只是个示例，并不起作用。具体使用需要自定义配置后，把该文件复制到该项目所在文件夹中。
#例如 我的项目路径为 /Users/imn5100/code/privateCode/pixivDownloader ,则该文件放在 /Users/imn5100/code/privateCode 文件夹下
# 除搜索关键字以外，尽量不使用中日文（特别是文件路径），如果一定要使用中日文 ，需要在获取配置时decode一下，否则会报编码错误。
[pixiv]
# 基础配置
TIMEOUT = 5
PAGE_NUM = 2
IMAGE_SVAE_BASEPATH = /Users/imn5100/Downloads/中文测试
RETRY_TIME = 5
# 搜索下载配置
DOWNLOAD_THRESHOLD = 200
P_LIMIT = 10
SEARCH_PAGE = 2
SEARCH_SAVE_PATH = /Users/imn5100/Downloads/pixiv/search
SEARCH_KEYWORD = 夕立
USERNAME = *
PASSWORD = *
#cookies 使用eval解析，需要保证格式正确
PIXIV_COOKIES = {'device_token': '*', 'p_ab_id': '0', 'PHPSESSID': '*', 'p_ab_id_2': '*'}

