#警告：本文件只是个示例，并不起作用。具体使用需要自定义配置后，把该文件复制到该项目所在文件夹中。
#例如 我的项目路径为 /Users/imn5100/code/privateCode/pixivDownloader ,则该文件放在 /Users/imn5100/code/privateCode 文件夹下
[pixiv]
# 基础配置
TIMEOUT = 5
PAGE_NUM = 2
IMAGE_SVAE_BASEPATH = /Users/imn5100/Downloads/pixiv
RETRY_TIME = 5
# 搜索下载配置
DOWNLOAD_THRESHOLD = 200
P_LIMIT = 10
SEARCH_PAGE = 2
SEARCH_SAVE_PATH = /Users/imn5100/Downloads/pixiv/search
SEARCH_KEYWORD = 夕立
USERNAME = *
PASSWORD = *
#cookies 使用eval解析，需要保证格式正确
PIXIV_COOKIES = {'device_token': '', 'p_ab_d_id': '', 'PHPSESSID': '', 'p_ab_id_2': '2', 'p_ab_id': '1'}
REFRESH_TOKEN =
#是否使用代理，设置为True时，PROXIES必须设置正确
USE_PROXY = True
# 下载图片是否使用代理。(在中国大陆环境获取插画数据必须使用代理,但绝大部分插画图片地址不需要代理即能访问(2018/10/22)，设置为False有利于节约代理流量)
DOWNLOAD_USE_PROXY = False
# pixivision是否使用代理，pixivision和pixiv是独立域名，没被墙时，不需要使用代理
PIXIVISION_USE_PROXY = False
# proxies 请求代理地址，pixiv被墙时使用
# 代理地址json格式 支持requests支持的所以代理模式
PROXIES = {'http': 'socks5://127.0.0.1:1086', 'https': 'socks5://127.0.0.1:1086'}